spring.application.name=cron_job_moodle_to_techjobs

server.port=8081

# Configurações para o banco de dados do Moodle
spring.datasource.moodle.url=${URL_MOODLE}
spring.datasource.moodle.username=${MOODLE_USER}
spring.datasource.moodle.password=${MOODLE_PASSWORD}
spring.datasource.moodle.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações para o banco de dados principal (local)
spring.datasource.main.url=${URL_BD_LOCAL}
spring.datasource.main.username=${USER_BD_LOCAL}
spring.datasource.main.password=${PASSWORD_BD_LOCAL}
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
